# Пользователь делает вклад в размере a рублей сроком на years лет
# под 10% годовых (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году
# тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и
# возвращающую сумму, которая будет на счету пользователя.

def bank(a,years):
    i=0
    sum=0
    while i < years:
        a=a+((a//100)*10)
        i=i+1
        print('Сумма на счету  за '+str(i)+' год составляет:'+str(a)+' рублей')
    sum=sum+a
    print('Общая сумма на счету пользователя за '+str(i)+' лет составляет:'+str(sum)+' рублей')
x=int(input('enter a: '))
y=int(input('enter count years: '))
bank(x,y)